import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-faq',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './faq.component.html',
  styleUrls: ['./faq.component.scss']
})
export class FaqComponent {
  questions = [
    {
      title: 'Что делать, если мне отказали в прохождении практики?',
      answer: 'К сожалению, отказ означает, что в данный момент Организация не может предоставить вам место практики. Вы можете попробовать подать заявку в другие организации, указанные на сайте.'
    },
    {
      title: 'Мне пришло уведомление, что я могу пройти практику. Каковы мои дальнейшие действия?',
      answer: 'Ваши следующие шаги: <br>o	Позвоните по телефону, указанному в уведомлении, чтобы подтвердить ваше намерение и уточнить детали.<br>o	Оформите трехсторонний договор о прохождении практики. Подписанный договор необходимо предоставить до начала практики.<br>o	Один экземпляр подписанного договора сдайте в Отдел управления персоналом Организации.'
    },
    {
      title: 'Куда мне подойти с трехсторонними договорами? Кто заполняет часть договора от имени Организации или откуда взять информацию?',
      answer: 'o	Трехсторонний договор необходимо сдать в Отдел управления персоналом Организации. (Уточните у ответственного лица точное местонахождение кабинета)<br>o	Часть договора от имени Организации можете заполнить самостоятельно, запросив реквизиты у работника Отдела управления персоналом Организации.'
    },
    {
      title: 'После подписания договора какие мои действия?',
      answer: 'o	В день начала практики явитесь к 10:00 на место практики. Адрес и кабинет уточните у ответственного за практику сотрудника.<br>o	Если была договоренность об использовании личного ноутбука, не забудьте его взять.'
    },
    {
      title: 'Можно ли пройти практику без трехстороннего договора?',
      answer: 'К сожалению, отказ означает, что в данный момент Организация не может предоставить вам место практики. Вы можете попробовать подать заявку в другие организации, указанные на сайте.'
    },
    {
      title: 'Могу ли я получить номер телефона моего непосредственного руководителя и узнать, в какое структурное подразделение я направлен?',
      answer: 'Да, контактные данные вашего руководителя практики и информацию о структурном подразделении вам предоставят в Отделе управления персоналом Организации.'
    },
    {
      title: 'К кому обратиться за пропуском в здание?',
      answer: 'Ваш непосредственный руководитель практики закажет для вас пропуск в здание Организации. Рекомендуется предварительно уточнить у руководителя практики точное время посещения и адрес. Не забудьте взять с собой документ удостоверяющий личность.'
    },
  ];
}
